{
	"name": "@token-ring/utility",
	"version": "0.1.0",
	"dependencies": {
		"@token-ring/eslint-config": "0.0.0",
		"@token-ring/registry": "0.1.0"
	},
	"exports": {
		"./*": "./src/*.js"
	},
	"private": true,
	"scripts": {
		"lint": "eslint src ",
		"eslint": "eslint --fix ./"
	},
	"type": "module"
}
