{
  "name": "@tokenring-ai/utility",
  "version": "0.2.0",
  "dependencies": {
    "@tokenring-ai/agent": "0.2.0"
  },
  "exports": {
    "./*": "./*.ts",
    ".": "./index.ts"
  },
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "build": "tsc --noEmit",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "type": "module",
  "devDependencies": {
    "vitest": "^4.0.18",
    "typescript": "^5.9.3"
  }
}
